C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\bin\Debug\netcoreapp3.1\NumericTypes-2.5.2.exe
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\bin\Debug\netcoreapp3.1\NumericTypes-2.5.2.deps.json
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\bin\Debug\netcoreapp3.1\NumericTypes-2.5.2.runtimeconfig.json
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\bin\Debug\netcoreapp3.1\NumericTypes-2.5.2.runtimeconfig.dev.json
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\bin\Debug\netcoreapp3.1\NumericTypes-2.5.2.dll
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\bin\Debug\netcoreapp3.1\NumericTypes-2.5.2.pdb
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\obj\Debug\netcoreapp3.1\NumericTypes-2.5.2.csprojAssemblyReference.cache
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\obj\Debug\netcoreapp3.1\NumericTypes-2.5.2.AssemblyInfoInputs.cache
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\obj\Debug\netcoreapp3.1\NumericTypes-2.5.2.AssemblyInfo.cs
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\obj\Debug\netcoreapp3.1\NumericTypes-2.5.2.csproj.CoreCompileInputs.cache
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\obj\Debug\netcoreapp3.1\NumericTypes-2.5.2.dll
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\obj\Debug\netcoreapp3.1\NumericTypes-2.5.2.pdb
C:\Users\lashe\Documents\lc101\csharp-practice\numerictypes-2.5.2\NumericTypes-2.5.2\obj\Debug\netcoreapp3.1\NumericTypes-2.5.2.genruntimeconfig.cache
