C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\bin\Debug\netcoreapp3.1\InputOutput-2.5.1.exe
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\bin\Debug\netcoreapp3.1\InputOutput-2.5.1.deps.json
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\bin\Debug\netcoreapp3.1\InputOutput-2.5.1.runtimeconfig.json
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\bin\Debug\netcoreapp3.1\InputOutput-2.5.1.runtimeconfig.dev.json
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\bin\Debug\netcoreapp3.1\InputOutput-2.5.1.dll
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\bin\Debug\netcoreapp3.1\InputOutput-2.5.1.pdb
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\obj\Debug\netcoreapp3.1\InputOutput-2.5.1.csprojAssemblyReference.cache
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\obj\Debug\netcoreapp3.1\InputOutput-2.5.1.AssemblyInfoInputs.cache
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\obj\Debug\netcoreapp3.1\InputOutput-2.5.1.AssemblyInfo.cs
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\obj\Debug\netcoreapp3.1\InputOutput-2.5.1.csproj.CoreCompileInputs.cache
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\obj\Debug\netcoreapp3.1\InputOutput-2.5.1.dll
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\obj\Debug\netcoreapp3.1\InputOutput-2.5.1.pdb
C:\Users\lashe\Documents\lc101\csharp-practice\inputoutput-2.5.1\InputOutput-2.5.1\obj\Debug\netcoreapp3.1\InputOutput-2.5.1.genruntimeconfig.cache
